APP_NAME="Mar'i"
STAGE=development
ENABLE_DOCS=true

##DB
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_NAME=


##REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASS= 

##MAILER
MAILER_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASS=


# JWT Configuration
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d
